去: 1275
做: 850
代: 530
佇: 405
過: 325
車: 217
死: 154
火: 150
細: 144
尾: 137
使: 133
子: 125
月: 122
事: 120
地: 117
雞: 107
四: 106
底: 100
坐: 90
課: 82
魚: 82
貨: 80
自: 77
洗: 76
豬: 70
歲: 67
未: 64
字: 60
師: 59
皮: 58
體: 58
果: 55
界: 53
司: 52
紙: 52
近: 52
抾: 49
改: 48
伙: 46
煮: 43
飼: 42
節: 41
解: 38
替: 36
踅: 36
第: 35
語: 35
思: 34
粿: 33
退: 33
初: 32
參: 31
序: 30
綴: 29
飛: 28
根: 28
回: 28
題: 27
罪: 26
鞋: 26
薯: 26
絕: 26
短: 25
銀: 25
說: 25
女: 24
駛: 24
如: 23
稅: 23
推: 23
私: 22
和: 21
齊: 21
街: 20
舉: 20
袋: 20
被: 19
處: 19
糜: 19
缺: 18
賽: 17
溪: 17
據: 17
辭: 17
挨: 17
鼠: 16
筋: 16
徙: 16
此: 15
書: 15
吹: 15
士: 14
貯: 14
配: 14
藝: 13
螺: 13
針: 13
除: 12
妹: 12
狹: 12
巾: 11
斤: 11
雪: 11
似: 10
恩: 10
旅: 10
契: 10
賠: 10
癮: 10
獅: 9
科: 9
箸: 9
矮: 9
胎: 9
戴: 8
疏: 8
梳: 8
禍: 8
恨: 7
資: 7
虛: 7
犁: 7
妻: 6
倍: 6
勤: 6
鍋: 6
箠: 5
允: 5
糍: 5
次: 5
矩: 5
慼: 5
夾: 5
侍: 5
炊: 5
預: 5
鋸: 5
滓: 5
跟: 5
蹄: 5
祀: 4
穢: 4
慮: 4
挾: 4
詞: 4
𤲍: 4
胚: 4
舒: 4
斯: 4
滋: 4
襪: 4
裾: 4
瘸: 4
芹: 3
仕: 3
鋤: 3
挼: 3
脆: 3
史: 3
粞: 3
居: 3
褙: 3
於: 2
均: 2
祠: 2
蔬: 2
蛆: 2
漁: 2
夥: 2
莢: 2
膎: 2
儡: 2
焙: 2
賜: 2
髻: 2
濾: 2
躇: 2
巳: 1
姒: 1
諸: 1
慈: 1
拒: 1
杮: 1
疥: 1
笠: 1
許: 1
詈: 1
嗣: 1
腡: 1
紫: 1
髓: 1

